
.home{
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  flex-direction: row;
  user-select: none;

  .screen{
    width: 30%;
    border-right: 1px solid #2c3e50;
  }
  .opt{
    width: 70%;
  }

  /*定义滚动条高宽及背景
 高宽分别对应横竖滚动条的尺寸*/
  ::-webkit-scrollbar
  {
    width:8px;
    height:16px;
    background-color:transparent;
  }
  /*定义滚动条轨道
   内阴影+圆角*/
  ::-webkit-scrollbar-track
  {
    -webkit-box-shadow:inset 0 0 6px rgba(226,232,240,0.8);
    border-radius:10px;
    background-color:transparent;
  }
  /*定义滑块
   内阴影+圆角*/
  ::-webkit-scrollbar-thumb
  {
    border-radius:0px;
    -webkit-box-shadow:inset 0 0 6px rgba(226,232,240,0.8);
    background-color:#555;
  }
}